{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaling",
  "main": "index.js",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "REVENUE_KV",
      "id": "c5b4114203104be6b4ff0e9998c58cb1",
      "preview_id": "bf65edb072934d6e8c1555fc2536a668"
    }
  ]
}
