{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaling",
  "main": "index.js",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  }
}
